# holiday-train-ticketing-system

./: .gitignore  CLAUDE.md  README.md
waiting-server/: build.gradle
waiting-server/src/main/java/com/urban6/waiting/: WaitingApplication.java
waiting-server/src/main/java/com/urban6/waiting/auth/: AdmissionGuard.java  AuthController.java  ExpiredCookies.java  LoginGuard.java  LoginSession.java  PassCookie.java  WebConfig.java
waiting-server/src/main/java/com/urban6/waiting/demo/: BotAttritionScheduler.java  BotDrainScheduler.java  ConditionalOnDemo.java  DemoConfig.java  DemoController.java  DemoProperties.java  QueueSeeder.java
waiting-server/src/main/java/com/urban6/waiting/member/: Member.java  MemberConfig.java  MemberException.java  MemberRepository.java  MemberService.java
waiting-server/src/main/java/com/urban6/waiting/presentation/: HomeController.java
waiting-server/src/main/java/com/urban6/waiting/queue/: AdmissionScheduler.java  DailyWindow.java  QueueConfig.java  QueueException.java  QueueKeys.java  QueueProperties.java  WaitingQueueController.java  WaitingQueueRepository.java  WaitingQueueService.java
waiting-server/src/main/java/com/urban6/waiting/reservation/: Fares.java  ReservationConfig.java  ReservationController.java  ReservationException.java  ReservationProperties.java  ReservationRepository.java  ReservationService.java  SeatClass.java  (+4 more)
waiting-server/src/main/resources/: application-loadtest.yml  application.yml
waiting-server/src/main/resources/db/migration/: V1__create_member.sql  V2__seed_member.sql  V3__create_train.sql  V4__seed_train.sql  V5__create_reservation.sql  V6__update_member_password.sql
waiting-server/src/main/resources/redis/: claim.lua  demo-attrition.lua  demo-drain.lua  demo-seed.lua  enqueue.lua  promote.lua  restamp.lua  status.lua
waiting-server/src/main/resources/static/css/: main.css
waiting-server/src/main/resources/static/js/: demo.js  login.js  reservation.js  waiting.js
waiting-server/src/main/resources/templates/: index.html  login.html  reservation.html
waiting-server/src/main/resources/templates/fragments/: brand.html
waiting-server/src/test/java/com/urban6/waiting/: TestcontainersConfiguration.java  WaitingApplicationTests.java
(+16 files in other folders)
